<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <section>
      <div>
        <h2>Fashion HUB🎉</h2>
        <p>BEST BRAND IN INDIA</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>Fashion Design👘</h2>
        <p>MORE SCALABLE TO ENHCANCE</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Fashion Items🤖</h2>
        <p>ALWAYS KEEP QUALITY</p>
      </div>
    </section>
  </body>
</html>
